{
  "name": "lbh-frontend",
  "version": "3.7.1",
  "description": "Everything you need to make digital services for Hackney",
  "license": "MIT",
  "homepage": "https://design-system.hackney.gov.uk",
  "main": "lbh/all.js",
  "types": "lbh/index.d.ts",
  "files": [
    "lbh",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:docs": "docusaurus build",
    "build": "npm run build:docs",
    "clean:docs": "docusaurus clear",
    "clean": "npm run clean:docs",
    "start": "docusaurus start",
    "test": "jest",
    "lint": "eslint lbh",
    "verify:pack": "node scripts/verify-pack.js",
    "audit:ci": "npm audit --audit-level=moderate",
    "prepublishOnly": "npm run verify:pack"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@docusaurus/core": "3.10.1",
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@eslint/js": "^9.39.1",
    "@mdx-js/react": "^3.1.0",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.14",
    "ajv": "^8.20.0",
    "docusaurus-plugin-sass": "0.2.6",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "outdent": "^0.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.32.8"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@tippyjs/react": "^4.2.6",
    "govuk-frontend": "^3.15.0",
    "leaflet": "^1.9.4"
  },
  "sasslintConfig": "config/.sass-lint.yml",
  "bugs": {
    "url": "https://github.com/LBHackney-IT/lbh-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LBHackney-IT/lbh-frontend.git"
  },
  "keywords": [
    "govuk",
    "frontend",
    "design system",
    "template",
    "hackney"
  ]
}
